# SimpleSearchEngine

./: .gitignore  README.md  pom.xml
src/main/java/com/findwise/: FileLoader.java  Globals.java  IDF.java  IndexEntryImpl.java  Main.java  MenuEngine.java  SearchEngine.java  SearchEngineImpl.java  SortByScore.java  TF.java
src/main/java/com/findwise/fileHandler/: DocRepo.java  FileLoader.java  SearchEngineImpl.java
src/main/java/com/findwise/ui/: MenuEngine.java
src/main/java/com/miziom/: Main.java
src/main/java/com/miziom/calculation/: IDF.java  TF.java
src/main/java/com/miziom/comparator/: SortByScore.java
src/main/java/com/miziom/constant/: Globals.java
src/main/java/com/miziom/filehandler/: FileLoader.java
src/main/java/com/miziom/implementation/: IndexEntryImpl.java  SearchEngineImpl.java
src/main/java/com/miziom/invertedindex/: InvertedIndex.java  TermInfo.java
src/main/java/com/miziom/ui/: MenuEngine.java
